<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <header>
    <nav>
      <a href="#">logo</a>
      <a href="#">Our Services</a>
      <a href="#">About Us</a>
      <a href="#">Projects</a>
      <a href="#">Contact Us</a>
      <a href="#">Get Started</a>
    </nav>
   </header>

   <main>
    <!-- hero section -->
     <section>
      <div> 
      <h1>Create Your  Vision:
     Customized Innovative 
     Construction Solution for You</h1>
     <p>Transforming ideas into reality with expert design and construction services that 
        exceed expectations</p>
        <button type="button">Get Started</button>
        <button type="button">Learn More</button>
        </div>
     </section>
   </main>
  
</body>
</html>